BINARYEN_VERSION=113
BUILD_TOOLS_URL=https://pub-248f7e4cbf744aadab9ac360ecfdb80f.r2.dev
NODE_VERSION=20
RUST_VERSION=nightly-2023-08-14
WASM_PACK_VERSION=0.12.1
WORKER_BUILD_VERSION=0.0.10
WRANGLER_VERSION=3.5.1
